# baas-sample

./: README.md  baas-sample.postman_collection.json  build.sh  docker-compose.yml
baas-sample-api/: Dockerfile
baas-sample-api/baas-sample-api/: BaasAuthenticationMiddleware.cs  BaasAuthorizationMiddleware.cs  BaasConsentMiddleware.cs  BaasDataIntegrityMiddleware.cs  BaasExceptionHandlingMiddleware.cs  BaasIdempotemcyMiddleware.cs  BaasLoggingMiddleware.cs  BaasQuotaManagementMiddleware.cs  BaasRateLimitingMiddleware.cs  IdempotemcyClient.cs  LoggingBackgroundService.cs  LoggingClient.cs  MiddlewareExtension.cs  Program.cs  QuotaManagementClient.cs  RateLimitingClient.cs  WeatherForecast.cs  appsettings.json  baas-sample-api.csproj  baas-sample-api.sln  readme.md
baas-sample-api/baas-sample-api/Controllers/: WeatherForecastController.cs
baas-sample-api/baas-sample-api/Properties/: launchSettings.json
baas-sample-api/client.cassandra/: client.cassandra.csproj
baas-sample-api/client.kafka/: client.kafka.csproj
baas-sample-api/job-dispatcher/: job-dispatcher.csproj
